<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>QU - Web Developer Challenge</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div id="loader">
    <style>
      .application-loading__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #ba343d;
      }

      .application-loading__box {
        width: 300px;
        margin: 5px;
        text-align: center;
        display: flex;
      }

      .application-loading__letter {
        color: #78dfdc;
        font-size: 55px;
        font-weight: 700;
      }

      .application-loading__letter {
        animation-name: bounce;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      .application-loading__letter:nth-child(2) {
        animation-delay: .1s;
      }

      .application-loading__letter:nth-child(3) {
        animation-delay: .2s;
      }

      .application-loading__letter:nth-child(4) {
        animation-delay: .3s;
      }

      .application-loading__letter:nth-child(5) {
        animation-delay: .4s;
      }

      .application-loading__letter:nth-child(6) {
        animation-delay: .5s;
      }

      .application-loading__letter:nth-child(7) {
        animation-delay: .6s;
      }

      .application-loading__letter:nth-child(8) {
        animation-delay: .8s;
      }

      .application-loading__letter:nth-child(9) {
        animation-delay: 1s;
      }

      .application-loading__letter:nth-child(10) {
        animation-delay: 1.2s;
      }

      @keyframes bounce {
        0% {
          transform: translateY(0px)
        }

        40% {
          transform: translateY(-40px);
        }

        80%,
        100% {
          transform: translateY(0px);
        }
      }
    </style>
    <app-root>
      <div class="application-loading__container">
        <div class="application-loading__box">
          <div class="application-loading__letter">L</div>
          <div class="application-loading__letter">o</div>
          <div class="application-loading__letter">a</div>
          <div class="application-loading__letter">d</div>
          <div class="application-loading__letter">i</div>
          <div class="application-loading__letter">n</div>
          <div class="application-loading__letter">g</div>
          <div class="application-loading__letter">.</div>
          <div class="application-loading__letter">.</div>
          <div class="application-loading__letter">.</div>
        </div>
      </div>
  </div>
  </app-root>
</body>

</html>